<html>
    <head>
        <title>Terminator Phrases</title>
    </head>
    <body>
        <h1>Terminator Phrases</h1>
        <button onclick="generatePhrase()">Generate Phrase</button>
        <p id="phrase"></p>

        <script>
            function generatePhrase() {
                let phrases = ['Hasta la vista, baby.',
                    'I’ll be back.',
                    'Come with me if you want to live.',
                    'No fate but what we make.',
                    'You’re terminated.'];
                
                let phrase = phrases[Math.floor(Math.random() * phrases.length)];
                document.getElementById('phrase').innerHTML = phrase;
            }
        </script>
    </body>
</html>
